# Getnet-Test

./: README.md  pom.xml
src/main/java/com/automacaoapi/pojo/: User.java  UserResponse.java  UserWithoutJob.java  UserWithoutName.java
src/test/java/com/automacaoapi/test/: UserApiTests.java
